<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}
.table 
{
width: 70%;
max-width: 100%;
margin-left: 160px;
margin-bottom: 20px;
}

.sidenav {
  height: 80%;
  /* width: 162px; */
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 52px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}
p{
  margin-top: 0px;

  margin-left: 450px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<div class="sidenav">
        <a (click)="User()"><i class="fa fa-fw fa-user" style="padding-top: 25px;"></i> Student</a>
  
  <a (click)="Mentor()"><i class="fa fa-fw fa-graduation-cap" style="padding-top: 15px;" aria-hidden="true"></i> Mentor</a>
  <a (click)="Skill()"><i class="fa fa-fw fa-envelope" style="padding-top: 15px;"></i> Skill</a>
  <!-- <a (click)="Payment()"> <i class="fa fa-credit-card" style="padding-top: 15px;" aria-hidden="true"></i>  Payment</a> -->
  <!-- <a (click)= style="padding-top: 15px;">Logout</a> -->
  
</div>

<div class="container" *ngIf="check()==1">
<p style="font-size: large;color: #1f1d1d;">Student Details</p>          
<table class="table table-hover" style="background: white;" >
  <thead style="background: #818181;" width="100">
    <tr>
      <th>Student Id</th>
      <th>Student Name</th>
      <th>Email</th>
      <th>ContactNo</th>
       <!-- <th>Active Status</th> -->
      <th>Delete Student</th> 
    </tr>
  </thead>
  
        <tbody *ngFor="let item of list">
                <tr>
                    <td>{{item.user_Id}}</td>
                    <td>{{item.user_Name}}</td>
                    <td>{{item.user_Email}}</td>
                    <td>{{item.user_Mobile}}</td>
                   
                    <td><button (click)="DeleteUser(item.user_Id)"><a><i class="fa fa-trash" aria-hidden="true"> Delete</i></a></button></td> 
                </tr>
            </tbody>
   
</table>
</div>
<div class="container" *ngIf="check()==2">
    <p style="font-size: large;color: #1f1d1d; " >Mentor Details</p>          
    <table class="table table-hover" style="background: white;">
      <thead style="background: #818181;">
        <tr>
          <th>MentorId</th>
          <th>MentorName</th>
          <th>Email</th>
          <th>ContactNo</th>
          <th>TimeSlot</th>
          <th>Technology</th>
          <th>Experience</th>
          <th>Active Status</th>
          <th>Actions</th>

        </tr>
      </thead>
      
            <tbody *ngFor="let item1 of list1">
                    <tr>
                        <td>{{item1.mentor_id}}</td>
                        <td>{{item1.mentor_name}}</td>
                        <td>{{item1.mentor_Email}}</td>
                        <td>{{item1.mentor_ContactNo}}</td>
                        <td>{{item1.mentor_timeslot}}</td>
                        <td>{{item1.mentor_Primary_Skill}}</td>
                        <td>{{item1.mentor_exp}}</td>
                        <td>{{item1.mentor_Active}}</td>
                        <td><button (click)="DeleteMentor(item1.mentor_id)"><a><i class="fa fa-trash" aria-hidden="true"> Delete</i></a></button></td>
                    </tr>
                </tbody>
       
    </table>
  </div>

  <div class="container" *ngIf="check()==3">
      <p style="font-size: large;color: #1f1d1d;">Skill Details</p>      
      <!-- <button (click)="Add()" type="button" style="float: right;margin-bottom: 15px;" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add Skill</button><br> -->

      <table class="table table-hover" style="background: white;">
             

        <thead style="background: #818181;">
          
          <tr>
            <th>SkillId</th>
            <th>SkillName</th>
            <!-- <th>TOC</th> -->
            <th>Prerequisites</th>
            <th>Fees</th>
            <th>Duration</th>
            <th>Action</th>
          </tr>
        </thead>
        
              <tbody *ngFor="let item2 of list2">
                      <tr>
                          <td>{{item2.skillId}}</td>
                          <td>{{item2.skillName}}</td>
                          <!-- <td>{{item2.toc}}</td> -->
                          <td>{{item2.prerequisite}}</td>
                          <td>{{item2.fee}}</td>
                          <td>{{item2.duration}}</td>
                           <td><button (click)="DeleteSkill(item2.skillId)"><a><i class="fa fa-edit" aria-hidden="true"> Delete</i></a></button></td> 
                      </tr>
                  </tbody>
         
      </table>
    </div>

    
    
</body>
</html> 
<!-- How to check json data -->
<!-- {{list2|json}} -->

